{
    "ConnectionStrings": {
        "SqlConnection": ""
    },
    "AppSettings": {
        "ApplicationName": "",
        "ApplicationDescription": "",
        "SupportedCultures": [ "en", "it" ]
    },
    "SwaggerSettings": {
        "Enabled": true,
        "UserName": "swagger-api",
        "Password": "DaNETVKbdAv6PJqzLrHph5Q4MSc7Ue@tysBWZGx!uY8Cj39fXFs"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}