{
    "AppSettings": {
        "ApplicationName": null,
        "ApplicationDescription": null,
        "SupportedCultures": []
    },
    "SwaggerSettings": {
        "IsEnabled": false,
        "UserName": null,
        "Password": null
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}